<!doctype html>
<html>
<head>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        html, body, .container {
            background: #000;
            width: 100%; height: 100%;
            position: relative;
            margin: 0;
        }

        .link {
            width: 100%; height: 100%;
            position: absolute;
            top: 0; left: 0;
            z-index: 1;

            box-sizing: border-box;
        }

        .image {
            width: 100%; height: auto;
            max-width: 363px; max-height: 65px;
            padding: 0 20px;
            position: absolute;
            top: 50%; left: 50%;
            box-sizing: border-box;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <a href="mailto:t@hom.as" class="link">
        <img src="thomaslindstr_m.png" width="323" height="65" alt="thomaslindstr_m" class="image" />
    </a>

    <div id="container" class="container"></div>
    <script src="bundle.js"></script>
</body>
</html>
